<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="pji.example.pji.bookset.ajout.AjouterElementManSuite2Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Set"
        android:id="@+id/app_name"
        android:layout_alignParentTop="true"
        android:background="@color/button_material_light"
        android:layout_above="@+id/biblio"
        android:elegantTextHeight="true"
        android:textAlignment="center"
        android:textIsSelectable="true"
        android:textStyle="bold|normal|italic"
        android:textSize="80px"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emprunte"
        android:hint="Emprunté"
        android:width="300dp"
        android:gravity="center"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/prete"
        android:layout_alignLeft="@+id/prete"
        android:layout_alignStart="@+id/prete" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prete"
        android:hint="Preté"
        android:width="300dp"
        android:gravity="center"
        android:layout_below="@+id/app_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/annuler"
        android:id="@+id/annuler"
        android:onClick="annuler"
        android:width="193dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/suivant"
        android:id="@+id/suivant"
        android:width="193dp"
        android:onClick="suiteMan"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/annuler"
        android:layout_toEndOf="@+id/annuler" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter Couverture"
        android:id="@+id/ajoutCouv"
        android:onClick="photo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
