<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/drawer_layout"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".AccueilActivity">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <RelativeLayout android:id="@+id/container" android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:text="Bibliothèque"
            android:id="@+id/biblio"
            android:layout_gravity="left|top"
            android:layout_alignTop="@+id/ajout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="@dimen/abc_control_inset_material" />

        <Button
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:text="@string/ajout"
            android:id="@+id/ajout"
            android:layout_gravity="right|top"
            android:onClick="ajouterElement"
            android:layout_marginTop="56dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/biblio"
            android:layout_toEndOf="@+id/biblio" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Set"
            android:id="@+id/app_name"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/button_material_light"
            android:layout_above="@+id/biblio"
            android:layout_alignRight="@+id/ajout"
            android:layout_alignEnd="@+id/ajout"
            android:elegantTextHeight="true"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:textStyle="bold|normal|italic"
            android:textSize="80px"
            android:gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/details" />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recherche"
            android:onClick="recherche"
            android:id="@+id/recherche"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/ajout"
            android:layout_alignEnd="@+id/ajout" />

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/recherche"
            android:layout_below="@+id/biblio"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listLivre"
                android:layout_above="@+id/recherche"
                android:layout_below="@+id/biblio"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </FrameLayout>

    </RelativeLayout>

    <!-- android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         If you're not building against API 17 or higher, use
         android:layout_gravity="left" instead. -->
    <!-- The drawer is given a fixed width in dp and extends the full height of
         the container. -->
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111"/>

</android.support.v4.widget.DrawerLayout>
