<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pji.example.pji.bookset.InformationActivity">


    <Button
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:text="Bibliothèque"
        android:id="@+id/biblio"
        android:onClick="accueil"
        android:layout_gravity="left|top"
        android:layout_alignTop="@+id/ajout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="@dimen/abc_control_inset_material" />

    <Button
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:text="@string/ajout"
        android:id="@+id/ajout"
        android:layout_gravity="right|top"
        android:onClick="ajouterElement"
        android:layout_marginTop="56dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/biblio"
        android:layout_toEndOf="@+id/biblio" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Set"
        android:id="@+id/app_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/button_material_light"
        android:layout_above="@+id/biblio"
        android:layout_alignRight="@+id/ajout"
        android:layout_alignEnd="@+id/ajout"
        android:elegantTextHeight="true"
        android:textAlignment="center"
        android:textIsSelectable="true"
        android:textStyle="bold|normal|italic"
        android:textSize="80px"
        android:gravity="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/details"
        android:layout_alignBottom="@+id/modifier"
        android:layout_alignLeft="@+id/biblio"
        android:layout_alignStart="@+id/biblio" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifier"
        android:onClick="modifier"
        android:id="@+id/modifier"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/ajout"
        android:layout_toStartOf="@+id/ajout" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supprimer"
        android:onClick="supprimer"
        android:id="@+id/supprimer"
        android:layout_alignTop="@+id/modifier"
        android:layout_toRightOf="@+id/modifier"
        android:layout_alignRight="@+id/ajout"
        android:layout_alignEnd="@+id/ajout" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listInfor"
        android:layout_below="@+id/biblio"
        android:layout_above="@+id/modifier"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/ajout"
        android:layout_alignEnd="@+id/ajout" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/couvertureModif"
        android:src="@drawable/url"
        android:layout_toRightOf="@+id/modifier"
        android:layout_below="@+id/biblio"
        android:layout_alignRight="@+id/ajout"
        android:layout_alignEnd="@+id/ajout" />


</RelativeLayout>

