<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/livre"
    android:onClick="information"
    >
    <ImageView
        android:contentDescription="row"
        android:id="@+id/couverture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/url">
    </ImageView>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="348dp"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TextView
        android:id="@+id/titreaff"
        android:layout_width="118dp"
        android:layout_height="38dp"
        android:text="Titre"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/auteuraff"
        android:layout_width="106dp"
        android:layout_height="match_parent"
        android:text="Auteur"
        android:textSize="15sp" />
</LinearLayout>
</LinearLayout>