    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjouterElementActivity" >


        <Button
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:text="Bibliothèque"
            android:onClick="accueil"
            android:id="@+id/biblio"
            android:layout_gravity="left|top"
            android:layout_alignTop="@+id/ajout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="@dimen/abc_control_inset_material" />

        <Button
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:text="@string/ajout"
            android:id="@+id/ajout"
            android:layout_gravity="right|top"
            android:clickable="false"
            android:onClick="ajouterElement"
            android:layout_marginTop="56dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/biblio"
            android:layout_toEndOf="@+id/biblio" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Set"
            android:id="@+id/app_name"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/button_material_light"
            android:layout_above="@+id/biblio"
            android:layout_alignRight="@+id/ajout"
            android:layout_alignEnd="@+id/ajout"
            android:elegantTextHeight="true"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:textStyle="bold|normal|italic"
            android:textSize="80px"
            android:gravity="center"
            />
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/manuel"
            android:padding="0dp"
            android:onClick="ajouter"
            android:id="@+id/button"
            android:layout_above="@+id/scan"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="18dp" />

        <Button
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:text="@string/scan"
            android:onClick="scan"
            android:padding="0dp"
            android:id="@+id/scan"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/button"
            android:layout_alignEnd="@+id/button"
            android:layout_alignLeft="@+id/button"
            android:layout_alignStart="@+id/button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recherche"
        android:onClick="recherche"
        android:id="@+id/recherche"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/ajout"
        android:layout_alignEnd="@+id/ajout" />

</RelativeLayout>

