<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">


    <Button
        android:layout_width="188dp"
        android:layout_height="60dp"
        android:id="@+id/importer"
        android:text="@string/importer"
        android:onClick="ajouterElement"
        android:layout_marginTop="115dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="188dp"
        android:layout_height="60dp"
        android:id="@+id/exporter"
        android:text="@string/exporter"
        android:onClick="ajouterElement"
        android:layout_marginTop="117dp"
        android:layout_below="@+id/importer"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
